# RestoApp

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restoapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/restoapp/di/: AppModule.kt
app/src/main/java/com/example/restoapp/presentation/detail/: DetailRestaurantActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/restoapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/restoapp/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable-ldpi/: resto_check.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list_resto.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  RestaurantRepository.kt
core/src/main/java/com/example/core/data/datastore/: PreferenceDataSource.kt  SettingPreference.kt
core/src/main/java/com/example/core/data/local/: LocalDataSource.kt  RestaurantDao.kt  RestaurantDatabase.kt
core/src/main/java/com/example/core/data/local/entity/: RestaurantEntity.kt
core/src/main/java/com/example/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/remote/response/: DetailRestaurantResponse.kt  RestaurantListResponse.kt  SearchRestaurantResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: DetailRestaurant.kt  Restaurant.kt
core/src/main/java/com/example/core/domain/repository/: IRestaurantRepository.kt
core/src/main/java/com/example/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
core/src/main/java/com/example/core/helper/: AlarmReceiver.kt
core/src/main/java/com/example/core/ui/: RestaurantsAdapter.kt  ReviewsAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: comments_item.xml  restaurant_item.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/java/com/example/favorite/di/: FavModule.kt
favorite/src/main/java/com/example/favorite/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_list_favorite.xml
favorite/src/main/res/navigation/: fav_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
